[flake8]
exclude = .git,venv,appfiles,*/migrations,QueerSpaces/settings.py,urls.py,documentation
; E111, E114 and E121 cover four-space indent, we use two-space indent
; E401 is 'multiple imports on one line' -- no big deal?
; Remaining errors are temporary
; E128 is under identation
; E203 is whitespace before ':'
; E221 is multiple spaces before operator
; E251 is unexpected spaces around keywords
ignore = E111,E114,E121,E128,E203,E221,E251,E401
max-line-length = 100
max-complexity = 16
