.categories {
  position: absolute;
  display: inline-block;
  width: 180px;
}

.events {
  position: relative;
  right: -200px;
  display: inline-block;
  max-width: 500px;

  .marketing {
    margin: 0;
  }
}
